events {}

http {
  resolver 127.0.0.11 ipv6=off valid=5s;

  upstream fastapi_upstream {
    zone fastapi_zone 64k;
    least_conn;
    server app:8000 resolve;
    keepalive 64;
  }

  log_format concise '$remote_addr - $request $status $body_bytes_sent '
                     '$upstream_addr $upstream_status $request_time $upstream_response_time';
  access_log /dev/stdout concise;

  server {
    listen 80;

    location / {
      proxy_pass http://fastapi_upstream;
      proxy_http_version 1.1;

      proxy_set_header Connection "";

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_connect_timeout 2s;
      proxy_send_timeout 30s;
      proxy_read_timeout 30s;

    }

    location /post/feed/posted {
      proxy_pass http://fastapi_upstream;
      proxy_http_version 1.1;

      proxy_set_header Connection "upgrade";
      proxy_set_header Upgrade $http_upgrade;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_connect_timeout 2s;
      proxy_read_timeout 600s;
      proxy_send_timeout 600s;
    }
  }
}